V3 40
FL C:/Users/DELL/Desktop/Final/ISE_Goniometer/clk_divider.vhd 2012/08/16.17:13:22 K.31
FL C:/Users/DELL/Desktop/Final/ISE_Goniometer/dcm_divider.vhd 2012/08/13.17:30:55 K.31
FL C:/Users/DELL/Desktop/Final/ISE_Goniometer/motor.vhd 2012/09/07.12:17:03 K.31
FL C:/Users/DELL/Desktop/FPGA_Motor/clk_divider.vhd 2012/08/16.17:13:22 K.31
FL C:/Users/DELL/Desktop/ISE/clk_divider.vhd 2012/08/16.17:13:22 K.31
FL C:/Users/DELL/Desktop/ISE/dcm_divider.vhd 2012/08/13.17:30:55 K.31
FL C:/Users/DELL/Desktop/ISE/motor.vhd 2012/09/06.15:01:59 K.31
FL C:/Users/DELL/Desktop/motor.vhd 2012/09/05.18:02:24 K.31
FL C:/Users/DELL/Desktop/Motor_New/motor_new/dcm_divider.vhd 2012/08/13.17:30:55 K.31
FL C:/Users/DELL/Desktop/Motor_New/motor_new/uart/hdl/uart.vhd 2012/09/03.18:06:51 K.31
FL C:/Users/DELL/Desktop/Motor_New/motor_new/uart/uart/hdl/uart.vhd 2012/09/04.12:22:23 K.31
EN work/uart 1346742170 \
      FL C:/Users/DELL/Desktop/Motor_New/motor_new/uart/uart/hdl/uart.vhd \
      PB ieee/std_logic_1164 1217055545 LB UNISIM PH unisim/VCOMPONENTS 1217055545
AR work/uart/STRUCTURE 1346742171 \
      FL C:/Users/DELL/Desktop/Motor_New/motor_new/uart/uart/hdl/uart.vhd \
      EN work/uart 1346742170 CP ppc405_0_wrapper CP jtagppc_cntlr_0_wrapper \
      CP plb0_wrapper CP xps_bram_if_cntlr_1_wrapper \
      CP plb_bram_if_cntlr_1_bram_wrapper CP rs232_uart_1_wrapper \
      CP clock_generator_0_wrapper CP proc_sys_reset_0_wrapper
FL C:/Users/DELL/Desktop/Work@/FPGA_Motor/clk_divider.vhd 2012/08/16.17:13:22 K.31
FL E:/IIT/Process/vhdl/clk_divider.vhd 2012/08/16.17:13:24 K.31
EN work/clk_divider 1377510847 FL E:/IIT/Process/vhdl/clk_divider.vhd \
      PB ieee/std_logic_1164 1217055545 PB ieee/std_logic_arith 1217055546 \
      PB ieee/STD_LOGIC_UNSIGNED 1217055547
AR work/clk_divider/Behavioral 1377510848 \
      FL E:/IIT/Process/vhdl/clk_divider.vhd EN work/clk_divider 1377510847
FL E:/IIT/Process/vhdl/dcm_divider.vhd 2013/08/13.10:12:52 K.31
EN work/dcm_divider 1377510845 FL E:/IIT/Process/vhdl/dcm_divider.vhd \
      PB ieee/std_logic_1164 1217055545 PH ieee/NUMERIC_STD 1217055545 LB UNISIM \
      PH unisim/VCOMPONENTS 1217055545
AR work/dcm_divider/BEHAVIORAL 1377510846 \
      FL E:/IIT/Process/vhdl/dcm_divider.vhd EN work/dcm_divider 1377510845 \
      CP BUFG CP IBUFG CP DCM
FL E:/IIT/Process/vhdl/motor.vhd 2012/09/07.12:17:04 K.31
EN work/motor_state 1377510849 FL E:/IIT/Process/vhdl/motor.vhd \
      PB ieee/std_logic_1164 1217055545
AR work/motor_state/motor_state_sequential 1377510850 \
      FL E:/IIT/Process/vhdl/motor.vhd EN work/motor_state 1377510849 \
      CP dcm_divider CP clk_divider
FL I:/IIT/RP02389/Final/Final_Old/Plus/ISE_Goniometer/clk_divider.vhd 2012/08/16.17:13:24 K.31
FL I:/IIT/RP02389/Final/Final_Old/Plus/ISE_Goniometer/dcm_divider.vhd 2013/08/13.10:12:50 K.31
FL I:/IIT/RP02389/Final/Final_Old/Plus/ISE_Goniometer/motor.vhd 2012/09/07.12:17:04 K.31
