Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> PMSPEC -- Overriding Xilinx file <C:/Xilinx/10.1/EDK/virtex2p/data/virtex2p.acd> with local file <C:/Xilinx/10.1/ISE/virtex2p/data/virtex2p.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "jtagppc_cntlr_0_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/jtagppc_cntlr_0_wrapper.ngc"

---- Source Options
Top Module Name                    : jtagppc_cntlr_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/jtagppc_cntlr_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" in Library jtagppc_cntlr_v2_01_c.
Entity <jtagppc_cntlr> compiled.
Entity <jtagppc_cntlr> (Architecture <implementation>) compiled.
Compiling vhdl file "I:/IIT/Process/edk/hdl/jtagppc_cntlr_0_wrapper.vhd" in Library work.
Entity <jtagppc_cntlr_0_wrapper> compiled.
Entity <jtagppc_cntlr_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <jtagppc_cntlr_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <jtagppc_cntlr> in library <jtagppc_cntlr_v2_01_c> (architecture <implementation>) with generics.
	C_DEVICE = "2vp30"
	C_NUM_PPC_USED = 1
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <jtagppc_cntlr_0_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <jtagppc_cntlr_0_wrapper> analyzed. Unit <jtagppc_cntlr_0_wrapper> generated.

Analyzing generic Entity <jtagppc_cntlr> in library <jtagppc_cntlr_v2_01_c> (Architecture <implementation>).
	C_DEVICE = "2vp30"
	C_NUM_PPC_USED = 1
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:2211 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 357: Instantiating black box module <JTAGPPC>.
WARNING:Xst:2211 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 364: Instantiating black box module <PPC405>.
Entity <jtagppc_cntlr> analyzed. Unit <jtagppc_cntlr> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <jtagppc_cntlr>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd".
WARNING:Xst:1305 - Output <JTGC405TCK1> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <JTGC405TDI1> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <C405JTGTDO1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <JTGC405TMS1> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <C405JTGTDOEN1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <jtagppc_cntlr> synthesized.


Synthesizing Unit <jtagppc_cntlr_0_wrapper>.
    Related source file is "I:/IIT/Process/edk/hdl/jtagppc_cntlr_0_wrapper.vhd".
Unit <jtagppc_cntlr_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:453 - Model 'PPC405' has different characteristics in destination library, some ports are missing:
   C405CPMCORESLEEPREQ C405CPMMSRCE C405CPMMSREE C405CPMTIMERIRQ C405CPMTIMERRESETREQ C405DBGMSRWE C405DBGSTOPACK C405DBGWBCOMPLETE C405DBGWBFULL C405DCRREAD C405DCRWRITE C405JTGCAPTUREDR C405JTGEXTEST C405JTGPGMOUT C405JTGSHIFTDR C405JTGUPDATEDR C405PLBDCUABORT C405PLBDCUCACHEABLE C405PLBDCUGUARDED C405PLBDCUREQUEST C405PLBDCURNW C405PLBDCUSIZE2 C405PLBDCUU0ATTR C405PLBDCUWRITETHRU C405PLBICUABORT C405PLBICUCACHEABLE C405PLBICUREQUEST C405PLBICUU0ATTR C405RSTCHIPRESETREQ C405RSTCORERESETREQ C405RSTSYSRESETREQ C405TRCCYCLE C405TRCTRIGGEREVENTOUT C405XXXMACHINECHECK DSOCMBRAMEN DSOCMBUSY ISOCMBRAMEN ISOCMBRAMEVENWRITEEN ISOCMBRAMODDWRITEEN C405DBGWBIAR0 C405DBGWBIAR1 C405DBGWBIAR2 C405DBGWBIAR3 C405DBGWBIAR4 C405DBGWBIAR5 C405DBGWBIAR6 C405DBGWBIAR7 C405DBGWBIAR8 C405DBGWBIAR9 C405DBGWBIAR10 C405DBGWBIAR11 C405DBGWBIAR12 C405DBGWBIAR13 C405DBGWBIAR14 C405DBGWBIAR15 C405DBGWBIAR16 C405DBGWBIAR17 C405DBGWBIAR18 C405DBGWBIAR19 C405DBGWBIAR20 C405DBGWBIAR21 C405DBGWBIAR22 C405DBGWBIAR23 C405DBGWBIAR24
   C405DBGWBIAR25 C405DBGWBIAR26 C405DBGWBIAR27 C405DBGWBIAR28 C405DBGWBIAR29 C405DCRABUS0 C405DCRABUS1 C405DCRABUS2 C405DCRABUS3 C405DCRABUS4 C405DCRABUS5 C405DCRABUS6 C405DCRABUS7 C405DCRABUS8 C405DCRABUS9 C405DCRDBUSOUT0 C405DCRDBUSOUT1 C405DCRDBUSOUT2 C405DCRDBUSOUT3 C405DCRDBUSOUT4 C405DCRDBUSOUT5 C405DCRDBUSOUT6 C405DCRDBUSOUT7 C405DCRDBUSOUT8 C405DCRDBUSOUT9 C405DCRDBUSOUT10 C405DCRDBUSOUT11 C405DCRDBUSOUT12 C405DCRDBUSOUT13 C405DCRDBUSOUT14 C405DCRDBUSOUT15 C405DCRDBUSOUT16 C405DCRDBUSOUT17 C405DCRDBUSOUT18 C405DCRDBUSOUT19 C405DCRDBUSOUT20 C405DCRDBUSOUT21 C405DCRDBUSOUT22 C405DCRDBUSOUT23 C405DCRDBUSOUT24 C405DCRDBUSOUT25 C405DCRDBUSOUT26 C405DCRDBUSOUT27 C405DCRDBUSOUT28 C405DCRDBUSOUT29 C405DCRDBUSOUT30 C405DCRDBUSOUT31 C405PLBDCUABUS0 C405PLBDCUABUS1 C405PLBDCUABUS2 C405PLBDCUABUS3 C405PLBDCUABUS4 C405PLBDCUABUS5 C405PLBDCUABUS6 C405PLBDCUABUS7 C405PLBDCUABUS8 C405PLBDCUABUS9 C405PLBDCUABUS10 C405PLBDCUABUS11 C405PLBDCUABUS12 C405PLBDCUABUS13 C405PLBDCUABUS14 C405PLBDCUABUS15 C405PLBDCUABUS16
   C405PLBDCUABUS17 C405PLBDCUABUS18 C405PLBDCUABUS19 C405PLBDCUABUS20 C405PLBDCUABUS21 C405PLBDCUABUS22 C405PLBDCUABUS23 C405PLBDCUABUS24 C405PLBDCUABUS25 C405PLBDCUABUS26 C405PLBDCUABUS27 C405PLBDCUABUS28 C405PLBDCUABUS29 C405PLBDCUABUS30 C405PLBDCUABUS31 C405PLBDCUBE0 C405PLBDCUBE1 C405PLBDCUBE2 C405PLBDCUBE3 C405PLBDCUBE4 C405PLBDCUBE5 C405PLBDCUBE6 C405PLBDCUBE7 C405PLBDCUPRIORITY0 C405PLBDCUPRIORITY1 C405PLBDCUWRDBUS0 C405PLBDCUWRDBUS1 C405PLBDCUWRDBUS2 C405PLBDCUWRDBUS3 C405PLBDCUWRDBUS4 C405PLBDCUWRDBUS5 C405PLBDCUWRDBUS6 C405PLBDCUWRDBUS7 C405PLBDCUWRDBUS8 C405PLBDCUWRDBUS9 C405PLBDCUWRDBUS10 C405PLBDCUWRDBUS11 C405PLBDCUWRDBUS12 C405PLBDCUWRDBUS13 C405PLBDCUWRDBUS14 C405PLBDCUWRDBUS15 C405PLBDCUWRDBUS16 C405PLBDCUWRDBUS17 C405PLBDCUWRDBUS18 C405PLBDCUWRDBUS19 C405PLBDCUWRDBUS20 C405PLBDCUWRDBUS21 C405PLBDCUWRDBUS22 C405PLBDCUWRDBUS23 C405PLBDCUWRDBUS24 C405PLBDCUWRDBUS25 C405PLBDCUWRDBUS26 C405PLBDCUWRDBUS27 C405PLBDCUWRDBUS28 C405PLBDCUWRDBUS29 C405PLBDCUWRDBUS30 C405PLBDCUWRDBUS31
   C405PLBDCUWRDBUS32 C405PLBDCUWRDBUS33 C405PLBDCUWRDBUS34 C405PLBDCUWRDBUS35 C405PLBDCUWRDBUS36 C405PLBDCUWRDBUS37 C405PLBDCUWRDBUS38 C405PLBDCUWRDBUS39 C405PLBDCUWRDBUS40 C405PLBDCUWRDBUS41 C405PLBDCUWRDBUS42 C405PLBDCUWRDBUS43 C405PLBDCUWRDBUS44 C405PLBDCUWRDBUS45 C405PLBDCUWRDBUS46 C405PLBDCUWRDBUS47 C405PLBDCUWRDBUS48 C405PLBDCUWRDBUS49 C405PLBDCUWRDBUS50 C405PLBDCUWRDBUS51 C405PLBDCUWRDBUS52 C405PLBDCUWRDBUS53 C405PLBDCUWRDBUS54 C405PLBDCUWRDBUS55 C405PLBDCUWRDBUS56 C405PLBDCUWRDBUS57 C405PLBDCUWRDBUS58 C405PLBDCUWRDBUS59 C405PLBDCUWRDBUS60 C405PLBDCUWRDBUS61 C405PLBDCUWRDBUS62 C405PLBDCUWRDBUS63 C405PLBICUABUS0 C405PLBICUABUS1 C405PLBICUABUS2 C405PLBICUABUS3 C405PLBICUABUS4 C405PLBICUABUS5 C405PLBICUABUS6 C405PLBICUABUS7 C405PLBICUABUS8 C405PLBICUABUS9 C405PLBICUABUS10 C405PLBICUABUS11 C405PLBICUABUS12 C405PLBICUABUS13 C405PLBICUABUS14 C405PLBICUABUS15 C405PLBICUABUS16 C405PLBICUABUS17 C405PLBICUABUS18 C405PLBICUABUS19 C405PLBICUABUS20 C405PLBICUABUS21 C405PLBICUABUS22 C405PLBICUABUS23
   C405PLBICUABUS24 C405PLBICUABUS25 C405PLBICUABUS26 C405PLBICUABUS27 C405PLBICUABUS28 C405PLBICUABUS29 C405PLBICUPRIORITY0 C405PLBICUPRIORITY1 C405PLBICUSIZE2 C405PLBICUSIZE3 C405TRCEVENEXECUTIONSTATUS0 C405TRCEVENEXECUTIONSTATUS1 C405TRCODDEXECUTIONSTATUS0 C405TRCODDEXECUTIONSTATUS1 C405TRCTRACESTATUS0 C405TRCTRACESTATUS1 C405TRCTRACESTATUS2 C405TRCTRACESTATUS3 C405TRCTRIGGEREVENTTYPE0 C405TRCTRIGGEREVENTTYPE1 C405TRCTRIGGEREVENTTYPE2 C405TRCTRIGGEREVENTTYPE3 C405TRCTRIGGEREVENTTYPE4 C405TRCTRIGGEREVENTTYPE5 C405TRCTRIGGEREVENTTYPE6 C405TRCTRIGGEREVENTTYPE7 C405TRCTRIGGEREVENTTYPE8 C405TRCTRIGGEREVENTTYPE9 C405TRCTRIGGEREVENTTYPE10 DSOCMBRAMABUS8 DSOCMBRAMABUS9 DSOCMBRAMABUS10 DSOCMBRAMABUS11 DSOCMBRAMABUS12 DSOCMBRAMABUS13 DSOCMBRAMABUS14 DSOCMBRAMABUS15 DSOCMBRAMABUS16 DSOCMBRAMABUS17 DSOCMBRAMABUS18 DSOCMBRAMABUS19 DSOCMBRAMABUS20 DSOCMBRAMABUS21 DSOCMBRAMABUS22 DSOCMBRAMABUS23 DSOCMBRAMABUS24 DSOCMBRAMABUS25 DSOCMBRAMABUS26 DSOCMBRAMABUS27 DSOCMBRAMABUS28 DSOCMBRAMABUS29 DSOCMBRAMBYTEWRITE0
   DSOCMBRAMBYTEWRITE1 DSOCMBRAMBYTEWRITE2 DSOCMBRAMBYTEWRITE3 DSOCMBRAMWRDBUS0 DSOCMBRAMWRDBUS1 DSOCMBRAMWRDBUS2 DSOCMBRAMWRDBUS3 DSOCMBRAMWRDBUS4 DSOCMBRAMWRDBUS5 DSOCMBRAMWRDBUS6 DSOCMBRAMWRDBUS7 DSOCMBRAMWRDBUS8 DSOCMBRAMWRDBUS9 DSOCMBRAMWRDBUS10 DSOCMBRAMWRDBUS11 DSOCMBRAMWRDBUS12 DSOCMBRAMWRDBUS13 DSOCMBRAMWRDBUS14 DSOCMBRAMWRDBUS15 DSOCMBRAMWRDBUS16 DSOCMBRAMWRDBUS17 DSOCMBRAMWRDBUS18 DSOCMBRAMWRDBUS19 DSOCMBRAMWRDBUS20 DSOCMBRAMWRDBUS21 DSOCMBRAMWRDBUS22 DSOCMBRAMWRDBUS23 DSOCMBRAMWRDBUS24 DSOCMBRAMWRDBUS25 DSOCMBRAMWRDBUS26 DSOCMBRAMWRDBUS27 DSOCMBRAMWRDBUS28 DSOCMBRAMWRDBUS29 DSOCMBRAMWRDBUS30 DSOCMBRAMWRDBUS31 ISOCMBRAMRDABUS8 ISOCMBRAMRDABUS9 ISOCMBRAMRDABUS10 ISOCMBRAMRDABUS11 ISOCMBRAMRDABUS12 ISOCMBRAMRDABUS13 ISOCMBRAMRDABUS14 ISOCMBRAMRDABUS15 ISOCMBRAMRDABUS16 ISOCMBRAMRDABUS17 ISOCMBRAMRDABUS18 ISOCMBRAMRDABUS19 ISOCMBRAMRDABUS20 ISOCMBRAMRDABUS21 ISOCMBRAMRDABUS22 ISOCMBRAMRDABUS23 ISOCMBRAMRDABUS24 ISOCMBRAMRDABUS25 ISOCMBRAMRDABUS26 ISOCMBRAMRDABUS27 ISOCMBRAMRDABUS28 ISOCMBRAMWRABUS8
   ISOCMBRAMWRABUS9 ISOCMBRAMWRABUS10 ISOCMBRAMWRABUS11 ISOCMBRAMWRABUS12 ISOCMBRAMWRABUS13 ISOCMBRAMWRABUS14 ISOCMBRAMWRABUS15 ISOCMBRAMWRABUS16 ISOCMBRAMWRABUS17 ISOCMBRAMWRABUS18 ISOCMBRAMWRABUS19 ISOCMBRAMWRABUS20 ISOCMBRAMWRABUS21 ISOCMBRAMWRABUS22 ISOCMBRAMWRABUS23 ISOCMBRAMWRABUS24 ISOCMBRAMWRABUS25 ISOCMBRAMWRABUS26 ISOCMBRAMWRABUS27 ISOCMBRAMWRABUS28 ISOCMBRAMWRDBUS0 ISOCMBRAMWRDBUS1 ISOCMBRAMWRDBUS2 ISOCMBRAMWRDBUS3 ISOCMBRAMWRDBUS4 ISOCMBRAMWRDBUS5 ISOCMBRAMWRDBUS6 ISOCMBRAMWRDBUS7 ISOCMBRAMWRDBUS8 ISOCMBRAMWRDBUS9 ISOCMBRAMWRDBUS10 ISOCMBRAMWRDBUS11 ISOCMBRAMWRDBUS12 ISOCMBRAMWRDBUS13 ISOCMBRAMWRDBUS14 ISOCMBRAMWRDBUS15 ISOCMBRAMWRDBUS16 ISOCMBRAMWRDBUS17 ISOCMBRAMWRDBUS18 ISOCMBRAMWRDBUS19 ISOCMBRAMWRDBUS20 ISOCMBRAMWRDBUS21 ISOCMBRAMWRDBUS22 ISOCMBRAMWRDBUS23 ISOCMBRAMWRDBUS24 ISOCMBRAMWRDBUS25 ISOCMBRAMWRDBUS26 ISOCMBRAMWRDBUS27 ISOCMBRAMWRDBUS28 ISOCMBRAMWRDBUS29 ISOCMBRAMWRDBUS30 ISOCMBRAMWRDBUS31 BRAMDSOCMCLK BRAMISOCMCLK CPMC405CLOCK CPMC405CORECLKINACTIVE CPMC405CPUCLKEN CPMC405JTAGCLKEN
   CPMC405TIMERCLKEN CPMC405TIMERTICK DBGC405DEBUGHALT DBGC405EXTBUSHOLDACK DBGC405UNCONDDEBUGEVENT DCRC405ACK EICC405CRITINPUTIRQ EICC405EXTINPUTIRQ JTGC405BNDSCANTDO MCBCPUCLKEN MCBJTAGEN MCBTIMEREN MCPPCRST PLBC405DCUADDRACK PLBC405DCUBUSY PLBC405DCUERR PLBC405DCURDDACK PLBC405DCUSSIZE1 PLBC405DCUWRDACK PLBC405ICUADDRACK PLBC405ICUBUSY PLBC405ICUERR PLBC405ICURDDACK PLBC405ICUSSIZE1 PLBCLK RSTC405RESETCHIP RSTC405RESETCORE RSTC405RESETSYS TIEC405DETERMINISTICMULT TIEC405DISOPERANDFWD TIEC405MMUEN TRCC405TRACEDISABLE TRCC405TRIGGEREVENTIN BRAMDSOCMRDDBUS0 BRAMDSOCMRDDBUS1 BRAMDSOCMRDDBUS2 BRAMDSOCMRDDBUS3 BRAMDSOCMRDDBUS4 BRAMDSOCMRDDBUS5 BRAMDSOCMRDDBUS6 BRAMDSOCMRDDBUS7 BRAMDSOCMRDDBUS8 BRAMDSOCMRDDBUS9 BRAMDSOCMRDDBUS10 BRAMDSOCMRDDBUS11 BRAMDSOCMRDDBUS12 BRAMDSOCMRDDBUS13 BRAMDSOCMRDDBUS14 BRAMDSOCMRDDBUS15 BRAMDSOCMRDDBUS16 BRAMDSOCMRDDBUS17 BRAMDSOCMRDDBUS18 BRAMDSOCMRDDBUS19 BRAMDSOCMRDDBUS20 BRAMDSOCMRDDBUS21 BRAMDSOCMRDDBUS22 BRAMDSOCMRDDBUS23 BRAMDSOCMRDDBUS24 BRAMDSOCMRDDBUS25 BRAMDSOCMRDDBUS26
   BRAMDSOCMRDDBUS27 BRAMDSOCMRDDBUS28 BRAMDSOCMRDDBUS29 BRAMDSOCMRDDBUS30 BRAMDSOCMRDDBUS31 BRAMISOCMRDDBUS0 BRAMISOCMRDDBUS1 BRAMISOCMRDDBUS2 BRAMISOCMRDDBUS3 BRAMISOCMRDDBUS4 BRAMISOCMRDDBUS5 BRAMISOCMRDDBUS6 BRAMISOCMRDDBUS7 BRAMISOCMRDDBUS8 BRAMISOCMRDDBUS9 BRAMISOCMRDDBUS10 BRAMISOCMRDDBUS11 BRAMISOCMRDDBUS12 BRAMISOCMRDDBUS13 BRAMISOCMRDDBUS14 BRAMISOCMRDDBUS15 BRAMISOCMRDDBUS16 BRAMISOCMRDDBUS17 BRAMISOCMRDDBUS18 BRAMISOCMRDDBUS19 BRAMISOCMRDDBUS20 BRAMISOCMRDDBUS21 BRAMISOCMRDDBUS22 BRAMISOCMRDDBUS23 BRAMISOCMRDDBUS24 BRAMISOCMRDDBUS25 BRAMISOCMRDDBUS26 BRAMISOCMRDDBUS27 BRAMISOCMRDDBUS28 BRAMISOCMRDDBUS29 BRAMISOCMRDDBUS30 BRAMISOCMRDDBUS31 BRAMISOCMRDDBUS32 BRAMISOCMRDDBUS33 BRAMISOCMRDDBUS34 BRAMISOCMRDDBUS35 BRAMISOCMRDDBUS36 BRAMISOCMRDDBUS37 BRAMISOCMRDDBUS38 BRAMISOCMRDDBUS39 BRAMISOCMRDDBUS40 BRAMISOCMRDDBUS41 BRAMISOCMRDDBUS42 BRAMISOCMRDDBUS43 BRAMISOCMRDDBUS44 BRAMISOCMRDDBUS45 BRAMISOCMRDDBUS46 BRAMISOCMRDDBUS47 BRAMISOCMRDDBUS48 BRAMISOCMRDDBUS49 BRAMISOCMRDDBUS50 BRAMISOCMRDDBUS51
   BRAMISOCMRDDBUS52 BRAMISOCMRDDBUS53 BRAMISOCMRDDBUS54 BRAMISOCMRDDBUS55 BRAMISOCMRDDBUS56 BRAMISOCMRDDBUS57 BRAMISOCMRDDBUS58 BRAMISOCMRDDBUS59 BRAMISOCMRDDBUS60 BRAMISOCMRDDBUS61 BRAMISOCMRDDBUS62 BRAMISOCMRDDBUS63 DCRC405DBUSIN0 DCRC405DBUSIN1 DCRC405DBUSIN2 DCRC405DBUSIN3 DCRC405DBUSIN4 DCRC405DBUSIN5 DCRC405DBUSIN6 DCRC405DBUSIN7 DCRC405DBUSIN8 DCRC405DBUSIN9 DCRC405DBUSIN10 DCRC405DBUSIN11 DCRC405DBUSIN12 DCRC405DBUSIN13 DCRC405DBUSIN14 DCRC405DBUSIN15 DCRC405DBUSIN16 DCRC405DBUSIN17 DCRC405DBUSIN18 DCRC405DBUSIN19 DCRC405DBUSIN20 DCRC405DBUSIN21 DCRC405DBUSIN22 DCRC405DBUSIN23 DCRC405DBUSIN24 DCRC405DBUSIN25 DCRC405DBUSIN26 DCRC405DBUSIN27 DCRC405DBUSIN28 DCRC405DBUSIN29 DCRC405DBUSIN30 DCRC405DBUSIN31 DSARCVALUE0 DSARCVALUE1 DSARCVALUE2 DSARCVALUE3 DSARCVALUE4 DSARCVALUE5 DSARCVALUE6 DSARCVALUE7 DSCNTLVALUE0 DSCNTLVALUE1 DSCNTLVALUE2 DSCNTLVALUE3 DSCNTLVALUE4 DSCNTLVALUE5 DSCNTLVALUE6 DSCNTLVALUE7 ISARCVALUE0 ISARCVALUE1 ISARCVALUE2 ISARCVALUE3 ISARCVALUE4 ISARCVALUE5 ISARCVALUE6 ISARCVALUE7
   ISCNTLVALUE0 ISCNTLVALUE1 ISCNTLVALUE2 ISCNTLVALUE3 ISCNTLVALUE4 ISCNTLVALUE5 ISCNTLVALUE6 ISCNTLVALUE7 PLBC405DCURDDBUS0 PLBC405DCURDDBUS1 PLBC405DCURDDBUS2 PLBC405DCURDDBUS3 PLBC405DCURDDBUS4 PLBC405DCURDDBUS5 PLBC405DCURDDBUS6 PLBC405DCURDDBUS7 PLBC405DCURDDBUS8 PLBC405DCURDDBUS9 PLBC405DCURDDBUS10 PLBC405DCURDDBUS11 PLBC405DCURDDBUS12 PLBC405DCURDDBUS13 PLBC405DCURDDBUS14 PLBC405DCURDDBUS15 PLBC405DCURDDBUS16 PLBC405DCURDDBUS17 PLBC405DCURDDBUS18 PLBC405DCURDDBUS19 PLBC405DCURDDBUS20 PLBC405DCURDDBUS21 PLBC405DCURDDBUS22 PLBC405DCURDDBUS23 PLBC405DCURDDBUS24 PLBC405DCURDDBUS25 PLBC405DCURDDBUS26 PLBC405DCURDDBUS27 PLBC405DCURDDBUS28 PLBC405DCURDDBUS29 PLBC405DCURDDBUS30 PLBC405DCURDDBUS31 PLBC405DCURDDBUS32 PLBC405DCURDDBUS33 PLBC405DCURDDBUS34 PLBC405DCURDDBUS35 PLBC405DCURDDBUS36 PLBC405DCURDDBUS37 PLBC405DCURDDBUS38 PLBC405DCURDDBUS39 PLBC405DCURDDBUS40 PLBC405DCURDDBUS41 PLBC405DCURDDBUS42 PLBC405DCURDDBUS43 PLBC405DCURDDBUS44 PLBC405DCURDDBUS45 PLBC405DCURDDBUS46 PLBC405DCURDDBUS47
   PLBC405DCURDDBUS48 PLBC405DCURDDBUS49 PLBC405DCURDDBUS50 PLBC405DCURDDBUS51 PLBC405DCURDDBUS52 PLBC405DCURDDBUS53 PLBC405DCURDDBUS54 PLBC405DCURDDBUS55 PLBC405DCURDDBUS56 PLBC405DCURDDBUS57 PLBC405DCURDDBUS58 PLBC405DCURDDBUS59 PLBC405DCURDDBUS60 PLBC405DCURDDBUS61 PLBC405DCURDDBUS62 PLBC405DCURDDBUS63 PLBC405DCURDWDADDR1 PLBC405DCURDWDADDR2 PLBC405DCURDWDADDR3 PLBC405ICURDDBUS0 PLBC405ICURDDBUS1 PLBC405ICURDDBUS2 PLBC405ICURDDBUS3 PLBC405ICURDDBUS4 PLBC405ICURDDBUS5 PLBC405ICURDDBUS6 PLBC405ICURDDBUS7 PLBC405ICURDDBUS8 PLBC405ICURDDBUS9 PLBC405ICURDDBUS10 PLBC405ICURDDBUS11 PLBC405ICURDDBUS12 PLBC405ICURDDBUS13 PLBC405ICURDDBUS14 PLBC405ICURDDBUS15 PLBC405ICURDDBUS16 PLBC405ICURDDBUS17 PLBC405ICURDDBUS18 PLBC405ICURDDBUS19 PLBC405ICURDDBUS20 PLBC405ICURDDBUS21 PLBC405ICURDDBUS22 PLBC405ICURDDBUS23 PLBC405ICURDDBUS24 PLBC405ICURDDBUS25 PLBC405ICURDDBUS26 PLBC405ICURDDBUS27 PLBC405ICURDDBUS28 PLBC405ICURDDBUS29 PLBC405ICURDDBUS30 PLBC405ICURDDBUS31 PLBC405ICURDDBUS32 PLBC405ICURDDBUS33 PLBC405ICURDDBUS34
   PLBC405ICURDDBUS35 PLBC405ICURDDBUS36 PLBC405ICURDDBUS37 PLBC405ICURDDBUS38 PLBC405ICURDDBUS39 PLBC405ICURDDBUS40 PLBC405ICURDDBUS41 PLBC405ICURDDBUS42 PLBC405ICURDDBUS43 PLBC405ICURDDBUS44 PLBC405ICURDDBUS45 PLBC405ICURDDBUS46 PLBC405ICURDDBUS47 PLBC405ICURDDBUS48 PLBC405ICURDDBUS49 PLBC405ICURDDBUS50 PLBC405ICURDDBUS51 PLBC405ICURDDBUS52 PLBC405ICURDDBUS53 PLBC405ICURDDBUS54 PLBC405ICURDDBUS55 PLBC405ICURDDBUS56 PLBC405ICURDDBUS57 PLBC405ICURDDBUS58 PLBC405ICURDDBUS59 PLBC405ICURDDBUS60 PLBC405ICURDDBUS61 PLBC405ICURDDBUS62 PLBC405ICURDDBUS63 PLBC405ICURDWDADDR1 PLBC405ICURDWDADDR2 PLBC405ICURDWDADDR3 TIEDSOCMDCRADDR0 TIEDSOCMDCRADDR1 TIEDSOCMDCRADDR2 TIEDSOCMDCRADDR3 TIEDSOCMDCRADDR4 TIEDSOCMDCRADDR5 TIEDSOCMDCRADDR6 TIEDSOCMDCRADDR7 TIEISOCMDCRADDR0 TIEISOCMDCRADDR1 TIEISOCMDCRADDR2 TIEISOCMDCRADDR3 TIEISOCMDCRADDR4 TIEISOCMDCRADDR5 TIEISOCMDCRADDR6 TIEISOCMDCRADDR7
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx\10.1\ISE;C:\Xilinx\10.1\EDK.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <jtagppc_cntlr_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/jtagppc_cntlr_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 17

Cell Usage :
# BELS                             : 4
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 1
# Others                           : 2
#      JTAGPPC                     : 1
#      PPC405                      : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                        2  out of  13696     0%  
 Number of 4 input LUTs:                  3  out of  27392     0%  
 Number of IOs:                          17
 Number of bonded IOBs:                   0  out of    556     0%  
 Number of PPC405s:                       1  out of      2    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.411ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Delay:               0.411ns (Levels of Logic = 1)
  Source:            C405JTGTDOEN0 (PAD)
  Destination:       jtagppc_cntlr_0/auto_ppc_connectivity.auto_PPC405.JTAGPPC_i4:TDOTSPPC (PAD)

  Data Path: C405JTGTDOEN0 to jtagppc_cntlr_0/auto_ppc_connectivity.auto_PPC405.JTAGPPC_i4:TDOTSPPC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            0   0.275   0.000  jtagppc_cntlr_0/C405JTGTDOEN_All1 (jtagppc_cntlr_0/C405JTGTDOEN_All)
    JTAGPPC:TDOTSPPC           0.000          jtagppc_cntlr_0/auto_ppc_connectivity.auto_PPC405.JTAGPPC_i4
    ----------------------------------------
    Total                      0.411ns (0.411ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.52 secs
 
--> 

Total memory usage is 259456 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   22 (   0 filtered)
Number of infos    :    0 (   0 filtered)

