Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> PMSPEC -- Overriding Xilinx file <C:/Xilinx/10.1/EDK/virtex2p/data/virtex2p.acd> with local file <C:/Xilinx/10.1/ISE/virtex2p/data/virtex2p.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "ppc405_0_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/ppc405_0_wrapper.ngc"

---- Source Options
Top Module Name                    : ppc405_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/ppc405_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLCompilers:176 - Include directory \Xilinx\10.1\EDK\hw\XilinxProcessorIPLib\pcores\ppc405_v3_00_a\hdl\verilog\ does not exist
Compiling verilog file "C:\Xilinx\10.1\EDK\hw\XilinxProcessorIPLib\pcores\ppc405_v3_00_a/hdl/verilog/mpmc2_sample_cycle.v" in library ppc405_v3_00_a
Module <mpmc2_sample_cycle> compiled
No errors in compilation
Analysis of file <"ppc405_0_wrapper_xst.prj"> succeeded.
 
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/ppc405_v3_00_a/hdl/vhdl/iplb_plbv46_adapter.vhd" in Library ppc405_v3_00_a.
Entity <IPLB_PLBv46_Adapter> compiled.
Entity <IPLB_PLBv46_Adapter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/ppc405_v3_00_a/hdl/vhdl/iplb_replicator.vhd" in Library ppc405_v3_00_a.
Entity <IPLB_Replicator> compiled.
Entity <IPLB_Replicator> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/ppc405_v3_00_a/hdl/vhdl/dplb_plbv46_adapter.vhd" in Library ppc405_v3_00_a.
Entity <DPLB_PLBv46_Adapter> compiled.
Entity <DPLB_PLBv46_Adapter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/ppc405_v3_00_a/hdl/vhdl/dplb_replicator.vhd" in Library ppc405_v3_00_a.
Entity <DPLB_Replicator> compiled.
Entity <DPLB_Replicator> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/ppc405_v3_00_a/hdl/vhdl/ppc405_wrap.vhd" in Library ppc405_v3_00_a.
Entity <PPC405_WRAP> compiled.
Entity <PPC405_WRAP> (Architecture <STRUCTURE>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/ppc405_v3_00_a/hdl/vhdl/ppc405_top.vhd" in Library ppc405_v3_00_a.
Entity <ppc405_top> compiled.
Entity <ppc405_top> (Architecture <structure>) compiled.
Compiling vhdl file "I:/IIT/Process/edk/hdl/ppc405_0_wrapper.vhd" in Library work.
Entity <ppc405_0_wrapper> compiled.
Entity <ppc405_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <ppc405_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <ppc405_top> in library <ppc405_v3_00_a> (architecture <structure>) with generics.
	C_DCR_RESYNC = 0
	C_DETERMINISTIC_MULT = 0
	C_DISABLE_OPERAND_FORWARDING = 1
	C_DPLB0_DWIDTH = 64
	C_DPLB0_NATIVE_DWIDTH = 64
	C_DPLB1_ADDR_BASE = "11111111111111111111111111111111"
	C_DPLB1_ADDR_HIGH = "00000000000000000000000000000000"
	C_DPLB1_DWIDTH = 64
	C_DPLB1_NATIVE_DWIDTH = 64
	C_DSOCM_DCR_BASEADDR = "0000100000"
	C_DSOCM_DCR_HIGHADDR = "0000100011"
	C_FASTEST_PLB_CLOCK = "DPLB0"
	C_IPLB0_DWIDTH = 64
	C_IPLB0_NATIVE_DWIDTH = 64
	C_IPLB1_ADDR_BASE = "11111111111111111111111111111111"
	C_IPLB1_ADDR_HIGH = "00000000000000000000000000000000"
	C_IPLB1_DWIDTH = 64
	C_IPLB1_NATIVE_DWIDTH = 64
	C_ISOCM_DCR_BASEADDR = "0000010000"
	C_ISOCM_DCR_HIGHADDR = "0000010011"
	C_MMU_ENABLE = 1

Analyzing hierarchy for entity <IPLB_PLBv46_Adapter> in library <ppc405_v3_00_a> (architecture <implementation>) with generics.
	C_PLB_DWIDTH = 64

Analyzing hierarchy for entity <DPLB_PLBv46_Adapter> in library <ppc405_v3_00_a> (architecture <implementation>) with generics.
	C_PLB_DWIDTH = 64

Analyzing hierarchy for entity <PPC405_WRAP> in library <ppc405_v3_00_a> (architecture <STRUCTURE>).

Analyzing hierarchy for module <mpmc2_sample_cycle> in library <ppc405_v3_00_a>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <ppc405_0_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <ppc405_0_wrapper> analyzed. Unit <ppc405_0_wrapper> generated.

Analyzing generic Entity <ppc405_top> in library <ppc405_v3_00_a> (Architecture <structure>).
	C_DCR_RESYNC = 0
	C_DETERMINISTIC_MULT = 0
	C_DISABLE_OPERAND_FORWARDING = 1
	C_DPLB0_DWIDTH = 64
	C_DPLB0_NATIVE_DWIDTH = 64
	C_DPLB1_ADDR_BASE = "11111111111111111111111111111111"
	C_DPLB1_ADDR_HIGH = "00000000000000000000000000000000"
	C_DPLB1_DWIDTH = 64
	C_DPLB1_NATIVE_DWIDTH = 64
	C_DSOCM_DCR_BASEADDR = "0000100000"
	C_DSOCM_DCR_HIGHADDR = "0000100011"
	C_FASTEST_PLB_CLOCK = "DPLB0"
	C_IPLB0_DWIDTH = 64
	C_IPLB0_NATIVE_DWIDTH = 64
	C_IPLB1_ADDR_BASE = "11111111111111111111111111111111"
	C_IPLB1_ADDR_HIGH = "00000000000000000000000000000000"
	C_IPLB1_DWIDTH = 64
	C_IPLB1_NATIVE_DWIDTH = 64
	C_ISOCM_DCR_BASEADDR = "0000010000"
	C_ISOCM_DCR_HIGHADDR = "0000010011"
	C_MMU_ENABLE = 1
WARNING:Xst:753 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/ppc405_v3_00_a/hdl/vhdl/ppc405_top.vhd" line 1435: Unconnected output port 'C405PLBDCUABORT' of component 'PPC405_WRAP'.
WARNING:Xst:37 - Detected unknown constraint/property "IPTYPE". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "IMP_NETLIST". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "HDL". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "HDL". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "IMP_NETLIST". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "IPTYPE". This constraint/property is not supported by the current software release and will be ignored.
Entity <ppc405_top> analyzed. Unit <ppc405_top> generated.

Analyzing generic Entity <IPLB_PLBv46_Adapter> in library <ppc405_v3_00_a> (Architecture <implementation>).
	C_PLB_DWIDTH = 64
Entity <IPLB_PLBv46_Adapter> analyzed. Unit <IPLB_PLBv46_Adapter> generated.

Analyzing module <mpmc2_sample_cycle> in library <ppc405_v3_00_a>.
WARNING:Xst:916 - "C:\Xilinx\10.1\EDK\hw\XilinxProcessorIPLib\pcores\ppc405_v3_00_a/hdl/verilog/mpmc2_sample_cycle.v" line 84: Delay is ignored for synthesis.
Module <mpmc2_sample_cycle> is correct for synthesis.
 
Analyzing generic Entity <DPLB_PLBv46_Adapter> in library <ppc405_v3_00_a> (Architecture <implementation>).
	C_PLB_DWIDTH = 64
Entity <DPLB_PLBv46_Adapter> analyzed. Unit <DPLB_PLBv46_Adapter> generated.

Analyzing Entity <PPC405_WRAP> in library <ppc405_v3_00_a> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
    Set user-defined property "PPCUSER =  0000" for instance <PPC405_i> in unit <PPC405_WRAP>.
Entity <PPC405_WRAP> analyzed. Unit <PPC405_WRAP> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <mpmc2_sample_cycle>.
    Related source file is "C:\Xilinx\10.1\EDK\hw\XilinxProcessorIPLib\pcores\ppc405_v3_00_a/hdl/verilog/mpmc2_sample_cycle.v".
    Found 1-bit register for signal <sample_cycle>.
    Found 5-bit comparator equal for signal <clear_count_p1>.
    Found 1-bit register for signal <clk_1_to_1>.
    Found 5-bit up counter for signal <count>.
    Found 5-bit up counter for signal <new_count>.
    Found 5-bit register for signal <ratio>.
    Found 5-bit register for signal <ratio_minus1>.
    Found 5-bit subtractor for signal <ratio_minus1$sub0000> created at line 105.
    Found 5-bit comparator equal for signal <sample_cycle$cmp_eq0000> created at line 120.
    Found 5-bit comparator equal for signal <sample_cycle$cmp_eq0001> created at line 120.
    Found 1-bit register for signal <slow_clk_div2>.
    Found 1-bit register for signal <slow_clk_div2_del>.
    Summary:
	inferred   2 Counter(s).
	inferred  14 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred   3 Comparator(s).
Unit <mpmc2_sample_cycle> synthesized.


Synthesizing Unit <IPLB_PLBv46_Adapter>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/ppc405_v3_00_a/hdl/vhdl/iplb_plbv46_adapter.vhd".
WARNING:Xst:647 - Input <PLB_MWrBTerm> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MWrErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MWrDAck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <C405PLBICUSIZE<0:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MRdBTerm> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <C405PLBICUABUS<30:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MRearbitrate> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <timeout_beats<2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <read_beats<2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found finite state machine <FSM_0> for signal <adapter_cs>.
    -----------------------------------------------------------------------
    | States             | 8                                              |
    | Transitions        | 24                                             |
    | Inputs             | 8                                              |
    | Outputs            | 9                                              |
    | Clock              | PLB_Clk (rising_edge)                          |
    | Reset              | PLB_Rst (positive)                             |
    | Reset type         | synchronous                                    |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit register for signal <abort_pending>.
    Found 1-bit register for signal <abort_pending_dly>.
    Found 1-bit register for signal <abort_pipe>.
    Found 3-bit down counter for signal <dack_cnt>.
    Found 2-bit register for signal <dack_load>.
    Found 1-bit register for signal <int_CACHEABLE_save>.
    Found 1-bit register for signal <int_U0ATTR_save>.
    Found 30-bit register for signal <M_ABus_save>.
    Found 2-bit register for signal <M_priority_save>.
    Found 1-bit register for signal <M_request_int>.
    Found 2-bit register for signal <M_size_save>.
    Found 1-bit register for signal <read_pipe>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  43 D-type flip-flop(s).
Unit <IPLB_PLBv46_Adapter> synthesized.


Synthesizing Unit <DPLB_PLBv46_Adapter>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/ppc405_v3_00_a/hdl/vhdl/dplb_plbv46_adapter.vhd".
WARNING:Xst:647 - Input <PLB_MWrBTerm> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MRdBTerm> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MRearbitrate> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <int_M_wrDBus<64:127>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <int_M_BE<8:15>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found finite state machine <FSM_1> for signal <adapter_cs>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 6                                              |
    | Inputs             | 3                                              |
    | Outputs            | 3                                              |
    | Clock              | PLB_Clk (rising_edge)                          |
    | Reset              | PLB_Rst (positive)                             |
    | Reset type         | synchronous                                    |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit register for signal <M_TAttribute<0>>.
    Found 2-bit register for signal <M_TAttribute<3:4>>.
    Found 1-bit register for signal <M_TAttribute<9>>.
    Found 1-bit register for signal <M_request>.
    Found 4-bit register for signal <M_size>.
    Found 2-bit register for signal <M_priority>.
    Found 32-bit register for signal <M_ABus>.
    Found 1-bit register for signal <M_RNW>.
    Found 2-bit down counter for signal <dack_cnt>.
    Found 8-bit register for signal <int_C405PLBDCUBE>.
    Found 1-bit register for signal <PLB_MRdErr_reg>.
    Found 1-bit register for signal <rnw_reg>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  54 D-type flip-flop(s).
Unit <DPLB_PLBv46_Adapter> synthesized.


Synthesizing Unit <PPC405_WRAP>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/ppc405_v3_00_a/hdl/vhdl/ppc405_wrap.vhd".
Unit <PPC405_WRAP> synthesized.


Synthesizing Unit <ppc405_top>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/ppc405_v3_00_a/hdl/vhdl/ppc405_top.vhd".
WARNING:Xst:647 - Input <IPLB1_PLB_Clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IPLB1_PLB_MWrDAck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DPLB1_PLB_MRdBTerm> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IPLB1_PLB_Rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DPLB1_PLB_MTimeout> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DPLB1_PLB_MRdDAck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DPLB1_PLB_MWrErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DPLB1_PLB_MBusy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IPLB1_PLB_MWrErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DPLB1_PLB_MRdWdAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DPLB1_PLB_MAddrAck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IPLB1_PLB_MRdBTerm> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DPLB1_PLB_MWrBTerm> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IPLB1_PLB_MRdDAck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IPLB1_PLB_MTimeout> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DPLB1_PLB_MSSize> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DPLB1_PLB_MRdDBus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IPLB1_PLB_MSSize> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DPLB1_PLB_MRearbitrate> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IPLB1_PLB_MAddrAck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IPLB1_PLB_MBusy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IPLB1_PLB_MWrBTerm> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DPLB1_PLB_MRdErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCRCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IPLB1_PLB_MRdDBus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DPLB1_PLB_Clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IPLB1_PLB_MRdErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IPLB1_PLB_MRdWdAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IPLB1_PLB_MRearbitrate> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DPLB1_PLB_MWrDAck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DPLB1_PLB_Rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <RSTC405RESET> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <PLBC405ICUSSIZE<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <PLBC405ICURDWDADDR<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <PLBC405DCUSSIZE<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <PLBC405DCURDWDADDR<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <IPLB1_Replicator_Lock> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <IPLB1_PLBC405ICUSSIZE> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <IPLB1_PLBC405ICURDWDADDR> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <IPLB1_PLBC405ICURDDBUS> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <IPLB1_PLBC405ICURDDACK> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <IPLB1_PLBC405ICUERR> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <IPLB1_PLBC405ICUBUSY> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <IPLB1_PLBC405ICUADDRACK> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <IPLB1_C405PLBICUU0ATTR> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <IPLB1_C405PLBICUSIZE> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <IPLB1_C405PLBICUREQUEST> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <IPLB1_C405PLBICUPRIORITY> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <IPLB1_C405PLBICUCACHEABLE> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <IPLB1_C405PLBICUABUS> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <IPLB1_C405PLBICUABORT> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <IPLB0_Replicator_Lock> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_PLBC405DCUWRDACK> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_PLBC405DCUSSIZE> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_PLBC405DCURDWDADDR> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_PLBC405DCURDDBUS> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_PLBC405DCURDDACK> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_PLBC405DCUERR_reg> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_PLBC405DCUBUSY> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_PLBC405DCUADDRACK> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_C405PLBDCUWRITETHRU> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_C405PLBDCUWRDBUS_buf> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_C405PLBDCUWRDBUS> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_C405PLBDCUU0ATTR> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_C405PLBDCUSIZE> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_C405PLBDCURNW> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_C405PLBDCUREQUEST> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_C405PLBDCUPRIORITY> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_C405PLBDCUGUARDED> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_C405PLBDCUCACHEABLE> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_C405PLBDCUBE> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <DPLB1_C405PLBDCUABUS> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 3-bit register for signal <DCU_PLB_MRdWdAddr_reg>.
    Found 1-bit register for signal <PLBC405DCUBUSY_reg>.
    Found 1-bit register for signal <PLBC405DCURDDACK_reg>.
    Found 64-bit register for signal <PLBC405DCURDDBUS_reg>.
    Summary:
	inferred  69 D-type flip-flop(s).
Unit <ppc405_top> synthesized.


Synthesizing Unit <ppc405_0_wrapper>.
    Related source file is "I:/IIT/Process/edk/hdl/ppc405_0_wrapper.vhd".
Unit <ppc405_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 5-bit subtractor                                      : 2
# Counters                                             : 6
 2-bit down counter                                    : 1
 3-bit down counter                                    : 1
 5-bit up counter                                      : 4
# Registers                                            : 39
 1-bit register                                        : 25
 2-bit register                                        : 4
 3-bit register                                        : 1
 30-bit register                                       : 1
 32-bit register                                       : 1
 4-bit register                                        : 1
 5-bit register                                        : 4
 64-bit register                                       : 1
 8-bit register                                        : 1
# Comparators                                          : 6
 5-bit comparator equal                                : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <ppc405_0/DPLB0_PLBv46_Adapter_i/adapter_cs/FSM> on signal <adapter_cs[1:2]> with sequential encoding.
-----------------------------
 State           | Encoding
-----------------------------
 idle            | 00
 timeout_pend    | 01
 timeout_current | 10
-----------------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <ppc405_0/IPLB0_PLBv46_Adapter_i/adapter_cs/FSM> on signal <adapter_cs[1:8]> with speed1 encoding.
-----------------------------
 State           | Encoding
-----------------------------
 idle            | 10000000
 read_start      | 00100000
 read_current    | 00000100
 abort_start     | 01000000
 abort_current   | 00000010
 abort_finish    | 00010000
 timeout_start   | 00001000
 timeout_current | 00000001
-----------------------------
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx\10.1\ISE;C:\Xilinx\10.1\EDK.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 2
# Adders/Subtractors                                   : 2
 5-bit subtractor                                      : 2
# Counters                                             : 6
 2-bit down counter                                    : 1
 3-bit down counter                                    : 1
 5-bit up counter                                      : 4
# Registers                                            : 194
 Flip-Flops                                            : 194
# Comparators                                          : 6
 5-bit comparator equal                                : 6

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <M_size_3> in Unit <DPLB_PLBv46_Adapter> is equivalent to the following 2 FFs/Latches, which will be removed : <M_size_1> <M_size_0> 
WARNING:Xst:1710 - FF/Latch <M_size_3> (without init value) has a constant value of 0 in block <DPLB_PLBv46_Adapter>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <ppc405_0_wrapper> ...

Optimizing unit <IPLB_PLBv46_Adapter> ...

Optimizing unit <DPLB_PLBv46_Adapter> ...

Optimizing unit <ppc405_top> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 226
 Flip-Flops                                            : 226

=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/ppc405_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 1450

Cell Usage :
# BELS                             : 194
#      BUF                         : 64
#      GND                         : 1
#      INV                         : 5
#      LUT2                        : 19
#      LUT2_D                      : 1
#      LUT2_L                      : 5
#      LUT3                        : 29
#      LUT3_L                      : 7
#      LUT4                        : 53
#      LUT4_D                      : 2
#      LUT4_L                      : 5
#      MUXF5                       : 2
#      VCC                         : 1
# FlipFlops/Latches                : 226
#      FD                          : 126
#      FDE                         : 47
#      FDR                         : 34
#      FDRE                        : 10
#      FDRS                        : 3
#      FDRSE                       : 1
#      FDS                         : 5
# Others                           : 1
#      PPC405                      : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                      146  out of  13696     1%  
 Number of Slice Flip Flops:            226  out of  27392     0%  
 Number of 4 input LUTs:                126  out of  27392     0%  
 Number of IOs:                        1450
 Number of bonded IOBs:                   0  out of    556     0%  
 Number of PPC405s:                       1  out of      2    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                            | Load  |
-----------------------------------+--------------------------------------------------+-------+
DPLB0_PLB_Clk                      | NONE(ppc405_0/DPLB0_PLBv46_Adapter_i/rnw_reg)    | 174   |
IPLB0_PLB_Clk                      | NONE(ppc405_0/IPLB0_PLBv46_Adapter_i/dack_load_1)| 52    |
CPMC405CLOCK                       | NONE(ppc405_0/PPC405_i/PPC405_i)                 | 1     |
-----------------------------------+--------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: 2.930ns (Maximum Frequency: 341.344MHz)
   Minimum input arrival time before clock: 2.717ns
   Maximum output required time after clock: 1.931ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'DPLB0_PLB_Clk'
  Clock period: 2.701ns (frequency: 370.295MHz)
  Total number of paths / destination ports: 318 / 99
-------------------------------------------------------------------------
Delay:               2.701ns (Levels of Logic = 2)
  Source:            ppc405_0/DPLB0_PLBv46_Adapter_i/Inst_mpmc2_sample_cycle/ratio_minus1_0 (FF)
  Destination:       ppc405_0/DPLB0_PLBv46_Adapter_i/Inst_mpmc2_sample_cycle/new_count_1 (FF)
  Source Clock:      DPLB0_PLB_Clk rising
  Destination Clock: DPLB0_PLB_Clk rising

  Data Path: ppc405_0/DPLB0_PLBv46_Adapter_i/Inst_mpmc2_sample_cycle/ratio_minus1_0 to ppc405_0/DPLB0_PLBv46_Adapter_i/Inst_mpmc2_sample_cycle/new_count_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.370   0.468  ppc405_0/DPLB0_PLBv46_Adapter_i/Inst_mpmc2_sample_cycle/ratio_minus1_0 (ppc405_0/DPLB0_PLBv46_Adapter_i/Inst_mpmc2_sample_cycle/ratio_minus1_0)
     LUT4:I0->O            1   0.275   0.350  ppc405_0/DPLB0_PLBv46_Adapter_i/Inst_mpmc2_sample_cycle/clear_count_p1526 (ppc405_0/DPLB0_PLBv46_Adapter_i/Inst_mpmc2_sample_cycle/clear_count_p1526)
     LUT4:I2->O            5   0.275   0.428  ppc405_0/DPLB0_PLBv46_Adapter_i/Inst_mpmc2_sample_cycle/clear_count_p1578 (ppc405_0/DPLB0_PLBv46_Adapter_i/Inst_mpmc2_sample_cycle/clear_count_p1)
     FDR:R                     0.536          ppc405_0/DPLB0_PLBv46_Adapter_i/Inst_mpmc2_sample_cycle/new_count_1
    ----------------------------------------
    Total                      2.701ns (1.456ns logic, 1.245ns route)
                                       (53.9% logic, 46.1% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'IPLB0_PLB_Clk'
  Clock period: 2.930ns (frequency: 341.344MHz)
  Total number of paths / destination ports: 123 / 21
-------------------------------------------------------------------------
Delay:               2.930ns (Levels of Logic = 3)
  Source:            ppc405_0/IPLB0_PLBv46_Adapter_i/dack_cnt_0 (FF)
  Destination:       ppc405_0/IPLB0_PLBv46_Adapter_i/dack_cnt_2 (FF)
  Source Clock:      IPLB0_PLB_Clk rising
  Destination Clock: IPLB0_PLB_Clk rising

  Data Path: ppc405_0/IPLB0_PLBv46_Adapter_i/dack_cnt_0 to ppc405_0/IPLB0_PLBv46_Adapter_i/dack_cnt_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             4   0.370   0.511  ppc405_0/IPLB0_PLBv46_Adapter_i/dack_cnt_0 (ppc405_0/IPLB0_PLBv46_Adapter_i/dack_cnt_0)
     LUT4_D:I1->O          5   0.275   0.446  ppc405_0/IPLB0_PLBv46_Adapter_i/adapter_cs_FSM_FFd7-In11 (ppc405_0/IPLB0_PLBv46_Adapter_i/N9)
     LUT4_D:I2->LO         1   0.275   0.118  ppc405_0/IPLB0_PLBv46_Adapter_i/dack_load_en (N46)
     LUT4:I2->O            3   0.275   0.397  ppc405_0/IPLB0_PLBv46_Adapter_i/dack_cnt_not0001 (ppc405_0/IPLB0_PLBv46_Adapter_i/dack_cnt_not0001)
     FDRE:CE                   0.263          ppc405_0/IPLB0_PLBv46_Adapter_i/dack_cnt_2
    ----------------------------------------
    Total                      2.930ns (1.458ns logic, 1.472ns route)
                                       (49.8% logic, 50.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'DPLB0_PLB_Clk'
  Total number of paths / destination ports: 96 / 88
-------------------------------------------------------------------------
Offset:              2.066ns (Levels of Logic = 2)
  Source:            IPLB0_PLB_MRdDAck (PAD)
  Destination:       ppc405_0/IPLB0_PLBv46_Adapter_i/read_pipe (FF)
  Destination Clock: DPLB0_PLB_Clk rising

  Data Path: IPLB0_PLB_MRdDAck to ppc405_0/IPLB0_PLBv46_Adapter_i/read_pipe
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4_D:I0->O          5   0.275   0.466  ppc405_0/IPLB0_PLBv46_Adapter_i/adapter_cs_FSM_FFd7-In11 (ppc405_0/IPLB0_PLBv46_Adapter_i/N9)
     LUT4:I3->O            2   0.275   0.378  ppc405_0/IPLB0_PLBv46_Adapter_i/read_pipe_or00001 (ppc405_0/IPLB0_PLBv46_Adapter_i/read_pipe_or0000)
     FDRE:R                    0.536          ppc405_0/IPLB0_PLBv46_Adapter_i/read_pipe
    ----------------------------------------
    Total                      2.066ns (1.222ns logic, 0.844ns route)
                                       (59.2% logic, 40.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'IPLB0_PLB_Clk'
  Total number of paths / destination ports: 51 / 32
-------------------------------------------------------------------------
Offset:              2.717ns (Levels of Logic = 4)
  Source:            IPLB0_PLB_MAddrAck (PAD)
  Destination:       ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int (FF)
  Destination Clock: IPLB0_PLB_Clk rising

  Data Path: IPLB0_PLB_MAddrAck to ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            1   0.275   0.000  ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int_or000081 (ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int_or000081)
     MUXF5:I0->O           1   0.303   0.467  ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int_or00008_f5 (ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int_or00008)
     LUT3_L:I0->LO         1   0.275   0.118  ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int_or000024_SW0 (N39)
     LUT4:I2->O            1   0.275   0.331  ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int_or000024 (ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int_or0000)
     FDRS:R                    0.536          ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int
    ----------------------------------------
    Total                      2.717ns (1.800ns logic, 0.917ns route)
                                       (66.2% logic, 33.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'CPMC405CLOCK'
  Total number of paths / destination ports: 83 / 82
-------------------------------------------------------------------------
Offset:              1.131ns (Levels of Logic = 0)
  Source:            TRCC405TRIGGEREVENTIN (PAD)
  Destination:       ppc405_0/PPC405_i/PPC405_i (CPU)
  Destination Clock: CPMC405CLOCK rising

  Data Path: TRCC405TRIGGEREVENTIN to ppc405_0/PPC405_i/PPC405_i
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     PPC405:TRCC405TRIGGEREVENTIN        1.131          ppc405_0/PPC405_i/PPC405_i
    ----------------------------------------
    Total                      1.131ns (1.131ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'DPLB0_PLB_Clk'
  Total number of paths / destination ports: 49 / 49
-------------------------------------------------------------------------
Offset:              0.370ns (Levels of Logic = 0)
  Source:            ppc405_0/DPLB0_PLBv46_Adapter_i/M_RNW (FF)
  Destination:       DPLB0_M_RNW (PAD)
  Source Clock:      DPLB0_PLB_Clk rising

  Data Path: ppc405_0/DPLB0_PLBv46_Adapter_i/M_RNW to DPLB0_M_RNW
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               0   0.370   0.000  ppc405_0/DPLB0_PLBv46_Adapter_i/M_RNW (DPLB0_M_RNW)
    ----------------------------------------
    Total                      0.370ns (0.370ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'CPMC405CLOCK'
  Total number of paths / destination ports: 110 / 110
-------------------------------------------------------------------------
Offset:              1.931ns (Levels of Logic = 0)
  Source:            ppc405_0/PPC405_i/PPC405_i (CPU)
  Destination:       C405DBGWBCOMPLETE (PAD)
  Source Clock:      CPMC405CLOCK rising

  Data Path: ppc405_0/PPC405_i/PPC405_i to C405DBGWBCOMPLETE
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     PPC405:CPMC405CLOCK->C405DBGWBCOMPLETE    0   1.931   0.000  ppc405_0/PPC405_i/PPC405_i (C405DBGWBCOMPLETE)
    ----------------------------------------
    Total                      1.931ns (1.931ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'IPLB0_PLB_Clk'
  Total number of paths / destination ports: 37 / 37
-------------------------------------------------------------------------
Offset:              0.370ns (Levels of Logic = 0)
  Source:            ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int (FF)
  Destination:       IPLB0_M_request (PAD)
  Source Clock:      IPLB0_PLB_Clk rising

  Data Path: ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int to IPLB0_M_request
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRS:C->Q             1   0.370   0.000  ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int (IPLB0_M_request)
    ----------------------------------------
    Total                      0.370ns (0.370ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 17.00 secs
Total CPU time to Xst completion: 16.80 secs
 
--> 

Total memory usage is 270720 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  104 (   0 filtered)
Number of infos    :    2 (   0 filtered)

