version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/dcm_tbw/en
/dcm_tbw/clk
/dcm_tbw/dir
/dcm_tbw/reset
/dcm_tbw/data_out
/dcm_tbw/period
/dcm_tbw/duty_cycle
/dcm_tbw/offset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/dcm_tbw/en
2
0
/dcm_tbw/clk
2
0
/dcm_tbw/dir
2
0
/dcm_tbw/reset
2
0
/dcm_tbw/data_out
2
0
/dcm_tbw/period
2
0
/dcm_tbw/duty_cycle
2
0
/dcm_tbw/offset
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
