Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Users/DELL/Desktop/Final/ISE_Goniometer/motor_new.ise -intstyle ise -dd _ngo
-nt timestamp -i -p xc2vp30-ff896-7 motor_state.ngc motor_state.ngd

Reading NGO file "C:/Users/DELL/Desktop/Final/ISE_Goniometer/motor_state.ngc"
...
Reading in constraint information from 'motor_state.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 93256 kilobytes

Writing NGD file "motor_state.ngd" ...

Writing NGDBUILD log file "motor_state.bld"...
