//! **************************************************************************
// Written by: Map K.39 on Fri Jan 11 19:04:18 2013
//! **************************************************************************

SCHEMATIC START;
COMP "en" LOCATE = SITE "AD11" LEVEL 1;
COMP "clk" LOCATE = SITE "AJ15" LEVEL 1;
COMP "dir" LOCATE = SITE "AC11" LEVEL 1;
COMP "data_out<0>" LOCATE = SITE "L4" LEVEL 1;
COMP "data_out<1>" LOCATE = SITE "N2" LEVEL 1;
COMP "data_out<2>" LOCATE = SITE "R9" LEVEL 1;
COMP "data_out<3>" LOCATE = SITE "M3" LEVEL 1;
COMP "reset" LOCATE = SITE "AF8" LEVEL 1;
SCHEMATIC END;

