BEGIN ppc405
OPTION HW_VER=3.00.a
OPTION INSTANCE=ppc405_0
PARAMETER C_DPLB0_DWIDTH=64
PARAMETER C_DPLB0_NATIVE_DWIDTH=64
PARAMETER C_IPLB0_DWIDTH=64
PARAMETER C_IPLB0_NATIVE_DWIDTH=64
PARAMETER C_DPLB1_DWIDTH=64
PARAMETER C_DPLB1_NATIVE_DWIDTH=64
PARAMETER C_IPLB1_DWIDTH=64
PARAMETER C_IPLB1_NATIVE_DWIDTH=64
PARAMETER C_DPLB1_ADDR_BASE=0xffffffff
PARAMETER C_DPLB1_ADDR_HIGH=0x00000000
PARAMETER C_IPLB1_ADDR_BASE=0xffffffff
PARAMETER C_IPLB1_ADDR_HIGH=0x00000000
PARAMETER C_FASTEST_PLB_CLOCK=DPLB0
PARAMETER C_ISOCM_DCR_BASEADDR=0b0000010000
PARAMETER C_ISOCM_DCR_HIGHADDR=0b0000010011
PARAMETER C_DSOCM_DCR_BASEADDR=0b0000100000
PARAMETER C_DSOCM_DCR_HIGHADDR=0b0000100011
PARAMETER C_DISABLE_OPERAND_FORWARDING=1
PARAMETER C_MMU_ENABLE=1
PARAMETER C_DETERMINISTIC_MULT=0
PARAMETER C_DCR_RESYNC=0
PORT CPMC405CLOCK=sys_clk_s
END
BEGIN jtagppc_cntlr
OPTION HW_VER=2.01.a
OPTION INSTANCE=jtagppc_cntlr_0
PARAMETER C_DEVICE=2vp30
PARAMETER C_NUM_PPC_USED=1
END
BEGIN plb_v46
OPTION HW_VER=1.02.a
OPTION INSTANCE=plb0
PARAMETER C_PLBV46_NUM_MASTERS=2
PARAMETER C_PLBV46_NUM_SLAVES=2
PARAMETER C_PLBV46_MID_WIDTH=1
PARAMETER C_PLBV46_AWIDTH=32
PARAMETER C_PLBV46_DWIDTH=64
PARAMETER C_DCR_INTFCE=0
PARAMETER C_BASEADDR=0b1111111111
PARAMETER C_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_ADDR_PIPELINING_TYPE=1
PARAMETER C_FAMILY=virtex2p
PARAMETER C_P2P=0
PARAMETER C_ARB_TYPE=0
PORT PLB_Clk=sys_clk_s
PORT SYS_Rst=sys_bus_reset
END
BEGIN xps_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=xps_bram_if_cntlr_1
PARAMETER C_BASEADDR=0xffff8000
PARAMETER C_HIGHADDR=0xffffffff
PARAMETER C_SPLB_NATIVE_DWIDTH=64
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_SUPPORT_BURSTS=1
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_SMALLEST_MASTER=64
PARAMETER C_FAMILY=virtex2p
END
BEGIN plb_bram_if_cntlr_1_bram_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=plb_bram_if_cntlr_1_bram
PARAMETER C_MEMSIZE=0x8000
PARAMETER C_PORT_DWIDTH=64
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=8
PARAMETER C_FAMILY=virtex2p
END
BEGIN xps_uartlite
OPTION HW_VER=1.00.a
OPTION INSTANCE=RS232_Uart_1
PARAMETER C_FAMILY=virtex2p
PARAMETER C_SPLB_CLK_FREQ_HZ=100000000
PARAMETER C_BASEADDR=0x84000000
PARAMETER C_HIGHADDR=0x8400ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_BAUDRATE=9600
PARAMETER C_DATA_BITS=8
PARAMETER C_USE_PARITY=0
PARAMETER C_ODD_PARITY=0
PORT RX=fpga_0_RS232_Uart_1_RX
PORT TX=fpga_0_RS232_Uart_1_TX
END
BEGIN clock_generator
OPTION HW_VER=2.00.a
OPTION INSTANCE=clock_generator_0
PARAMETER C_FAMILY=virtex2p
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_CLK_GEN=1
PARAMETER C_NUM_PLL=0
PARAMETER C_NUM_DCM=1
PARAMETER C_CLKOUT0_MODULE=DCM0
PARAMETER C_CLKOUT0_PORT=CLK0B
PARAMETER C_CLKOUT1_MODULE=NONE
PARAMETER C_CLKOUT1_PORT=NONE
PARAMETER C_CLKOUT2_MODULE=NONE
PARAMETER C_CLKOUT2_PORT=NONE
PARAMETER C_CLKOUT3_MODULE=NONE
PARAMETER C_CLKOUT3_PORT=NONE
PARAMETER C_CLKOUT4_MODULE=NONE
PARAMETER C_CLKOUT4_PORT=NONE
PARAMETER C_CLKOUT5_MODULE=NONE
PARAMETER C_CLKOUT5_PORT=NONE
PARAMETER C_CLKOUT6_MODULE=NONE
PARAMETER C_CLKOUT6_PORT=NONE
PARAMETER C_CLKOUT7_MODULE=NONE
PARAMETER C_CLKOUT7_PORT=NONE
PARAMETER C_CLKOUT8_MODULE=NONE
PARAMETER C_CLKOUT8_PORT=NONE
PARAMETER C_CLKOUT9_MODULE=NONE
PARAMETER C_CLKOUT9_PORT=NONE
PARAMETER C_CLKOUT10_MODULE=NONE
PARAMETER C_CLKOUT10_PORT=NONE
PARAMETER C_CLKOUT11_MODULE=NONE
PARAMETER C_CLKOUT11_PORT=NONE
PARAMETER C_CLKOUT12_MODULE=NONE
PARAMETER C_CLKOUT12_PORT=NONE
PARAMETER C_CLKOUT13_MODULE=NONE
PARAMETER C_CLKOUT13_PORT=NONE
PARAMETER C_CLKOUT14_MODULE=NONE
PARAMETER C_CLKOUT14_PORT=NONE
PARAMETER C_CLKOUT15_MODULE=NONE
PARAMETER C_CLKOUT15_PORT=NONE
PARAMETER C_CLKFBOUT_MODULE=NONE
PARAMETER C_CLKFBOUT_PORT=NONE
PARAMETER C_PLL0_DIVCLK_DIVIDE=1
PARAMETER C_PLL0_CLKFBOUT_MULT=1
PARAMETER C_PLL0_CLKFBOUT_PHASE=0.000000
PARAMETER C_PLL0_CLKIN1_PERIOD=0.000000
PARAMETER C_PLL0_CLKOUT0_DIVIDE=1
PARAMETER C_PLL0_CLKOUT0_DUTY_CYCLE=0.500000
PARAMETER C_PLL0_CLKOUT0_PHASE=0.000000
PARAMETER C_PLL0_CLKOUT1_DIVIDE=1
PARAMETER C_PLL0_CLKOUT1_DUTY_CYCLE=0.500000
PARAMETER C_PLL0_CLKOUT1_PHASE=0.000000
PARAMETER C_PLL0_CLKOUT2_DIVIDE=1
PARAMETER C_PLL0_CLKOUT2_DUTY_CYCLE=0.500000
PARAMETER C_PLL0_CLKOUT2_PHASE=0.000000
PARAMETER C_PLL0_CLKOUT3_DIVIDE=1
PARAMETER C_PLL0_CLKOUT3_DUTY_CYCLE=0.500000
PARAMETER C_PLL0_CLKOUT3_PHASE=0.000000
PARAMETER C_PLL0_CLKOUT4_DIVIDE=1
PARAMETER C_PLL0_CLKOUT4_DUTY_CYCLE=0.500000
PARAMETER C_PLL0_CLKOUT4_PHASE=0.000000
PARAMETER C_PLL0_CLKOUT5_DIVIDE=1
PARAMETER C_PLL0_CLKOUT5_DUTY_CYCLE=0.500000
PARAMETER C_PLL0_CLKOUT5_PHASE=0.000000
PARAMETER C_PLL0_BANDWIDTH=OPTIMIZED
PARAMETER C_PLL0_COMPENSATION=SYSTEM_SYNCHRONOUS
PARAMETER C_PLL0_REF_JITTER=0.100000
PARAMETER C_PLL0_RESET_ON_LOSS_OF_LOCK=false
PARAMETER C_PLL0_RST_DEASSERT_CLK=CLKIN1
PARAMETER C_PLL0_EXT_RESET_HIGH=1
PARAMETER C_PLL0_FAMILY=virtex2p
PARAMETER C_PLL0_CLKOUT0_DESKEW_ADJUST=NONE
PARAMETER C_PLL0_CLKOUT1_DESKEW_ADJUST=NONE
PARAMETER C_PLL0_CLKOUT2_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKOUT3_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKOUT4_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKOUT5_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKFBOUT_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKIN1_BUF=false
PARAMETER C_PLL0_CLKFBOUT_BUF=false
PARAMETER C_PLL0_CLKOUT0_BUF=false
PARAMETER C_PLL0_CLKOUT1_BUF=false
PARAMETER C_PLL0_CLKOUT2_BUF=false
PARAMETER C_PLL0_CLKOUT3_BUF=false
PARAMETER C_PLL0_CLKOUT4_BUF=false
PARAMETER C_PLL0_CLKOUT5_BUF=false
PARAMETER C_PLL0_CLKIN1_MODULE=NONE
PARAMETER C_PLL0_CLKIN1_PORT=NONE
PARAMETER C_PLL0_CLKFBIN_MODULE=NONE
PARAMETER C_PLL0_CLKFBIN_PORT=NONE
PARAMETER C_PLL0_RST_MODULE=NONE
PARAMETER C_PLL1_DIVCLK_DIVIDE=1
PARAMETER C_PLL1_CLKFBOUT_MULT=1
PARAMETER C_PLL1_CLKFBOUT_PHASE=0.000000
PARAMETER C_PLL1_CLKIN1_PERIOD=0.000000
PARAMETER C_PLL1_CLKOUT0_DIVIDE=1
PARAMETER C_PLL1_CLKOUT0_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT0_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT1_DIVIDE=1
PARAMETER C_PLL1_CLKOUT1_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT1_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT2_DIVIDE=1
PARAMETER C_PLL1_CLKOUT2_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT2_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT3_DIVIDE=1
PARAMETER C_PLL1_CLKOUT3_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT3_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT4_DIVIDE=1
PARAMETER C_PLL1_CLKOUT4_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT4_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT5_DIVIDE=1
PARAMETER C_PLL1_CLKOUT5_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT5_PHASE=0.000000
PARAMETER C_PLL1_BANDWIDTH=OPTIMIZED
PARAMETER C_PLL1_COMPENSATION=SYSTEM_SYNCHRONOUS
PARAMETER C_PLL1_REF_JITTER=0.100000
PARAMETER C_PLL1_RESET_ON_LOSS_OF_LOCK=false
PARAMETER C_PLL1_RST_DEASSERT_CLK=CLKIN1
PARAMETER C_PLL1_EXT_RESET_HIGH=1
PARAMETER C_PLL1_FAMILY=virtex2p
PARAMETER C_PLL1_CLKOUT0_DESKEW_ADJUST=NONE
PARAMETER C_PLL1_CLKOUT1_DESKEW_ADJUST=NONE
PARAMETER C_PLL1_CLKOUT2_DESKEW_ADJUST=PPC
PARAMETER C_PLL1_CLKOUT3_DESKEW_ADJUST=PPC
PARAMETER C_PLL1_CLKOUT4_DESKEW_ADJUST=PPC
PARAMETER C_PLL1_CLKOUT5_DESKEW_ADJUST=PPC
PARAMETER C_PLL1_CLKFBOUT_DESKEW_ADJUST=PPC
PARAMETER C_PLL1_CLKIN1_BUF=false
PARAMETER C_PLL1_CLKFBOUT_BUF=false
PARAMETER C_PLL1_CLKOUT0_BUF=false
PARAMETER C_PLL1_CLKOUT1_BUF=false
PARAMETER C_PLL1_CLKOUT2_BUF=false
PARAMETER C_PLL1_CLKOUT3_BUF=false
PARAMETER C_PLL1_CLKOUT4_BUF=false
PARAMETER C_PLL1_CLKOUT5_BUF=false
PARAMETER C_PLL1_CLKIN1_MODULE=NONE
PARAMETER C_PLL1_CLKIN1_PORT=NONE
PARAMETER C_PLL1_CLKFBIN_MODULE=NONE
PARAMETER C_PLL1_CLKFBIN_PORT=NONE
PARAMETER C_PLL1_RST_MODULE=NONE
PARAMETER C_DCM0_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DCM0_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DCM0_DUTY_CYCLE_CORRECTION=TRUE
PARAMETER C_DCM0_CLKIN_DIVIDE_BY_2=FALSE
PARAMETER C_DCM0_CLK_FEEDBACK=1X
PARAMETER C_DCM0_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DCM0_DSS_MODE=NONE
PARAMETER C_DCM0_STARTUP_WAIT=FALSE
PARAMETER C_DCM0_PHASE_SHIFT=0
PARAMETER C_DCM0_CLKFX_MULTIPLY=4
PARAMETER C_DCM0_CLKFX_DIVIDE=1
PARAMETER C_DCM0_CLKDV_DIVIDE=2.0
PARAMETER C_DCM0_CLKIN_PERIOD=10.000
PARAMETER C_DCM0_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_DCM0_CLKIN_BUF=false
PARAMETER C_DCM0_CLKFB_BUF=false
PARAMETER C_DCM0_CLK0_BUF=TRUE
PARAMETER C_DCM0_CLK90_BUF=FALSE
PARAMETER C_DCM0_CLK180_BUF=FALSE
PARAMETER C_DCM0_CLK270_BUF=FALSE
PARAMETER C_DCM0_CLKDV_BUF=FALSE
PARAMETER C_DCM0_CLKDV180_BUF=FALSE
PARAMETER C_DCM0_CLK2X_BUF=FALSE
PARAMETER C_DCM0_CLK2X180_BUF=FALSE
PARAMETER C_DCM0_CLKFX_BUF=FALSE
PARAMETER C_DCM0_CLKFX180_BUF=FALSE
PARAMETER C_DCM0_EXT_RESET_HIGH=1
PARAMETER C_DCM0_FAMILY=virtex2p
PARAMETER C_DCM0_CLKIN_MODULE=CLKGEN
PARAMETER C_DCM0_CLKIN_PORT=CLKIN
PARAMETER C_DCM0_CLKFB_MODULE=DCM0
PARAMETER C_DCM0_CLKFB_PORT=CLK0B
PARAMETER C_DCM0_RST_MODULE=CLKGEN
PARAMETER C_DCM1_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DCM1_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DCM1_DUTY_CYCLE_CORRECTION=true
PARAMETER C_DCM1_CLKIN_DIVIDE_BY_2=false
PARAMETER C_DCM1_CLK_FEEDBACK=1X
PARAMETER C_DCM1_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DCM1_DSS_MODE=NONE
PARAMETER C_DCM1_STARTUP_WAIT=false
PARAMETER C_DCM1_PHASE_SHIFT=0
PARAMETER C_DCM1_CLKFX_MULTIPLY=4
PARAMETER C_DCM1_CLKFX_DIVIDE=1
PARAMETER C_DCM1_CLKDV_DIVIDE=2.000000
PARAMETER C_DCM1_CLKIN_PERIOD=0.000000
PARAMETER C_DCM1_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_DCM1_CLKIN_BUF=false
PARAMETER C_DCM1_CLKFB_BUF=false
PARAMETER C_DCM1_CLK0_BUF=false
PARAMETER C_DCM1_CLK90_BUF=false
PARAMETER C_DCM1_CLK180_BUF=false
PARAMETER C_DCM1_CLK270_BUF=false
PARAMETER C_DCM1_CLKDV_BUF=false
PARAMETER C_DCM1_CLKDV180_BUF=false
PARAMETER C_DCM1_CLK2X_BUF=false
PARAMETER C_DCM1_CLK2X180_BUF=false
PARAMETER C_DCM1_CLKFX_BUF=false
PARAMETER C_DCM1_CLKFX180_BUF=false
PARAMETER C_DCM1_EXT_RESET_HIGH=1
PARAMETER C_DCM1_FAMILY=virtex2p
PARAMETER C_DCM1_CLKIN_MODULE=NONE
PARAMETER C_DCM1_CLKIN_PORT=NONE
PARAMETER C_DCM1_CLKFB_MODULE=NONE
PARAMETER C_DCM1_CLKFB_PORT=NONE
PARAMETER C_DCM1_RST_MODULE=NONE
PARAMETER C_DCM2_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DCM2_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DCM2_DUTY_CYCLE_CORRECTION=true
PARAMETER C_DCM2_CLKIN_DIVIDE_BY_2=false
PARAMETER C_DCM2_CLK_FEEDBACK=1X
PARAMETER C_DCM2_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DCM2_DSS_MODE=NONE
PARAMETER C_DCM2_STARTUP_WAIT=false
PARAMETER C_DCM2_PHASE_SHIFT=0
PARAMETER C_DCM2_CLKFX_MULTIPLY=4
PARAMETER C_DCM2_CLKFX_DIVIDE=1
PARAMETER C_DCM2_CLKDV_DIVIDE=2.000000
PARAMETER C_DCM2_CLKIN_PERIOD=0.000000
PARAMETER C_DCM2_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_DCM2_CLKIN_BUF=false
PARAMETER C_DCM2_CLKFB_BUF=false
PARAMETER C_DCM2_CLK0_BUF=false
PARAMETER C_DCM2_CLK90_BUF=false
PARAMETER C_DCM2_CLK180_BUF=false
PARAMETER C_DCM2_CLK270_BUF=false
PARAMETER C_DCM2_CLKDV_BUF=false
PARAMETER C_DCM2_CLKDV180_BUF=false
PARAMETER C_DCM2_CLK2X_BUF=false
PARAMETER C_DCM2_CLK2X180_BUF=false
PARAMETER C_DCM2_CLKFX_BUF=false
PARAMETER C_DCM2_CLKFX180_BUF=false
PARAMETER C_DCM2_EXT_RESET_HIGH=1
PARAMETER C_DCM2_FAMILY=virtex2p
PARAMETER C_DCM2_CLKIN_MODULE=NONE
PARAMETER C_DCM2_CLKIN_PORT=NONE
PARAMETER C_DCM2_CLKFB_MODULE=NONE
PARAMETER C_DCM2_CLKFB_PORT=NONE
PARAMETER C_DCM2_RST_MODULE=NONE
PARAMETER C_DCM3_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DCM3_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DCM3_DUTY_CYCLE_CORRECTION=true
PARAMETER C_DCM3_CLKIN_DIVIDE_BY_2=false
PARAMETER C_DCM3_CLK_FEEDBACK=1X
PARAMETER C_DCM3_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DCM3_DSS_MODE=NONE
PARAMETER C_DCM3_STARTUP_WAIT=false
PARAMETER C_DCM3_PHASE_SHIFT=0
PARAMETER C_DCM3_CLKFX_MULTIPLY=4
PARAMETER C_DCM3_CLKFX_DIVIDE=1
PARAMETER C_DCM3_CLKDV_DIVIDE=2.000000
PARAMETER C_DCM3_CLKIN_PERIOD=0.000000
PARAMETER C_DCM3_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_DCM3_CLKIN_BUF=false
PARAMETER C_DCM3_CLKFB_BUF=false
PARAMETER C_DCM3_CLK0_BUF=false
PARAMETER C_DCM3_CLK90_BUF=false
PARAMETER C_DCM3_CLK180_BUF=false
PARAMETER C_DCM3_CLK270_BUF=false
PARAMETER C_DCM3_CLKDV_BUF=false
PARAMETER C_DCM3_CLKDV180_BUF=false
PARAMETER C_DCM3_CLK2X_BUF=false
PARAMETER C_DCM3_CLK2X180_BUF=false
PARAMETER C_DCM3_CLKFX_BUF=false
PARAMETER C_DCM3_CLKFX180_BUF=false
PARAMETER C_DCM3_EXT_RESET_HIGH=1
PARAMETER C_DCM3_FAMILY=virtex2p
PARAMETER C_DCM3_CLKIN_MODULE=NONE
PARAMETER C_DCM3_CLKIN_PORT=NONE
PARAMETER C_DCM3_CLKFB_MODULE=NONE
PARAMETER C_DCM3_CLKFB_PORT=NONE
PARAMETER C_DCM3_RST_MODULE=NONE
PORT CLKIN=dcm_clk_s
PORT CLKOUT0=sys_clk_s
PORT RST=net_gnd
PORT LOCKED=Dcm_all_locked
END
BEGIN proc_sys_reset
OPTION HW_VER=2.00.a
OPTION INSTANCE=proc_sys_reset_0
PARAMETER C_EXT_RST_WIDTH=4
PARAMETER C_AUX_RST_WIDTH=4
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_AUX_RESET_HIGH=1
PARAMETER C_NUM_BUS_RST=1
PARAMETER C_NUM_PERP_RST=1
PORT Slowest_sync_clk=sys_clk_s
PORT Ext_Reset_In=sys_rst_s
PORT Dcm_locked=Dcm_all_locked
PORT Bus_Struct_Reset=sys_bus_reset
PORT Peripheral_Reset=sys_periph_reset
END
