Release 10.1 ngcbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngcbuild.exe -p xc2vp30ff896-7
-intstyle silent -sd .. rs232_uart_1_wrapper.ngc ../rs232_uart_1_wrapper.ngc

Reading NGO file
"I:/IIT/Process/edk/implementation/rs232_uart_1_wrapper/rs232_uart_1_wrapper.ngc
" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 106032 kilobytes

Writing NGC file "../rs232_uart_1_wrapper.ngc" ...

Writing NGCBUILD log file "../rs232_uart_1_wrapper.blc"...
