Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

LENOVO::  Tue Aug 13 13:55:59 2013

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment c:\Xilinx\10.1\ISE;C:\Xilinx\10.1\EDK.
   "system" is an NCD, version 3.2, device xc2vp30, package ff896, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.

Device speed data version:  "PRODUCTION 1.94 2008-01-09".



Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 16      6%
   Number of DCMs                            1 out of 8      12%
   Number of External IOBs                  22 out of 556     3%
      Number of LOCed IOBs                  22 out of 22    100%

   Number of JTAGPPCs                        1 out of 1     100%
   Number of PPC405s                         2 out of 2     100%
   Number of RAMB16s                         8 out of 136     5%
   Number of SLICEs                        862 out of 13696   6%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router

Phase 1: 7173 unrouted;       REAL time: 12 secs 

Phase 2: 5886 unrouted;       REAL time: 12 secs 

Phase 3: 1232 unrouted;       REAL time: 14 secs 

Phase 4: 1232 unrouted; (0)      REAL time: 14 secs 

Phase 5: 1232 unrouted; (0)      REAL time: 14 secs 

Phase 6: 1232 unrouted; (0)      REAL time: 14 secs 

Phase 7: 0 unrouted; (0)      REAL time: 15 secs 

Phase 8: 0 unrouted; (0)      REAL time: 16 secs 

Phase 9: 0 unrouted; (0)      REAL time: 16 secs 

WARNING:Route:455 - CLK Net:sys_clk_pin_IBUFG may have excessive skew because 
      5 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           sys_clk_s |     BUFGMUX7S| No   |  807 |  0.255     |  1.250      |
+---------------------+--------------+------+------+------------+-------------+
|   sys_clk_pin_IBUFG |         Local|      |    6 |  0.183     |  1.129      |
+---------------------+--------------+------+------+------------+-------------+
|jtagppc_cntlr_0_0_JT |              |      |      |            |             |
|            GC405TCK |         Local|      |    2 |  1.906     |  4.662      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_DC | SETUP   |     2.488ns|     7.512ns|       0|           0
  M0_CLK_OUT_0_ = PERIOD TIMEGRP         "c | HOLD    |     0.230ns|            |       0|           0
  lock_generator_0_clock_generator_0_DCM0_C |         |            |            |        |            
  LK_OUT_0_" TS_sys_clk_pin         HIGH 50 |         |            |            |        |            
  %                                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP   |     7.206ns|     2.794ns|       0|           0
  pin" 10 ns HIGH 50%                       | HOLD    |     0.560ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  PATH "TS_RST1_path" TIG                   | SETUP   |         N/A|     3.003ns|     N/A|           0
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      2.794ns|      7.512ns|            0|            0|            5|         8560|
| TS_clock_generator_0_clock_gen|     10.000ns|      7.512ns|          N/A|            0|            0|         8560|            0|
| erator_0_DCM0_CLK_OUT_0_      |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 22 secs 
Total CPU time to PAR completion: 20 secs 

Peak Memory Usage:  265 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file system.ncd



PAR done!
