Release 10.1.03 ngcbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: c:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngcbuild.exe -p xc2vp30ff896-7
-intstyle silent -sd .. rs232_uart_1_wrapper.ngc ../rs232_uart_1_wrapper.ngc

Reading NGO file
"C:/Users/DELL/Desktop/Motor_New/motor_new/uart/uart/implementation/rs232_uart_1
_wrapper/rs232_uart_1_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 95736 kilobytes

Writing NGC file "../rs232_uart_1_wrapper.ngc" ...

Writing NGCBUILD log file "../rs232_uart_1_wrapper.blc"...
