#Please do not modify this file by hand
XmpVersion: 10.1
VerMgmt: 10.1
IntStyle: ise
MHS File: uart.mhs
MSS File: uart.mss
NPL File: projnav/uart.ise
Architecture: virtex2p
Device: xc2vp30
Package: ff896
SpeedGrade: -7
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: uart_i
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: vhdl
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UcfFile: data/uart.ucf
FpgaImpMode: 0
EnableParTimingError: 1
EnableResetOptimization: 0
ShowLicenseDialog: 1
Processor: ppc405_0
BootLoop: 0
XmdStub: 0
SwProj: uart
Processor: ppc405_0
Executable: uart/executable.elf
Source: uart.c
Header: ppc405_0/include/xuartlite.h
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
