Release 10.1.03 ngcbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: c:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngcbuild.exe -p xc2vp30ff896-7
-intstyle silent -uc ppc405_0_wrapper.ucf -sd .. ppc405_0_wrapper.ngc
../ppc405_0_wrapper.ngc

Reading NGO file
"C:/Users/DELL/Desktop/Motor_New/motor_new/uart/uart/implementation/ppc405_0_wra
pper/ppc405_0_wrapper.ngc" ...

Applying constraints in "ppc405_0_wrapper.ucf" to the design...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 99064 kilobytes

Writing NGC file "../ppc405_0_wrapper.ngc" ...

Writing NGCBUILD log file "../ppc405_0_wrapper.blc"...
