version 3
C:/Users/DELL/Desktop/motor.vhd
motor_state
VHDL
VHDL
C:/Users/DELL/Desktop/Motor_New/motor_new/dcm_tbw.xwv
Clocked
-
-
8000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
50000000
50000000
10000000
15000000
10000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
data_out
clk
dir
clk
en
clk
reset
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
data_out_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
dir
en
reset
data_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
